<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title>Sobre mim</title>
            <style>

                h2 {
                    color: blue;
                
                }

                body {
                    background-color: rgba(82, 166, 221, 0.815);
                    font-size: 20px;
                    text-align: center;
                }

                .picture {
                    border-radius: 50%;
                }

                .butao {
                    background-color: blue;
                    padding: 15px 30px;
                    color: white;
                    text-decoration: none;
                    border-radius: 4px;
                    border: 5px;
                    margin: 30px;
                    display: inline-block;
                    width: 300px;
                    
                }

                p {
                    font-family: 'Estonia';
                    font-size: 50px;
                }

            </style>
    </head> 
    <body>
        <h1>Luis Filipe da Rocha Santos</h1>
        <img class="picture" src="luis.JPG" alt="foto de luis filipe" width="300px"id="foto"> <br>
        <p>Sou do estado do Ceará, atualmente moro na cidade de Amontada, sou louco por jogos eletrônicos, gosto de sair com os amigos, tocar violão e assistir séries.tenho 22 anos e pretendo ser programador web full stack</p><br>
        
        <h2> lista de habilidades</h2>
        <ul>   
            <strong><li>sei tocar violao</li></strong>
            <li id="caracter">sou extrovertido</li>
            <li>sou um bom programador</li>
        </ul>
        
        <a href="#foto">link para a minha foto</a> <br>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
        
        
        <a class="butao" href="https://www.twitch.tv/" target="_blank">esse é um site que eu visito muito</a>
    </body>
</html>